<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="VybzKartel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vybzKartelCover" translatesAutoresizingMaskIntoConstraints="NO" id="3VX-O2-Vdy">
                                <rect key="frame" x="0.0" y="20" width="320" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="M40-mC-hYA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EKK-SZ-cra">
                                <rect key="frame" x="0.0" y="218" width="320" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUp-e8-2ZG">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="30"/>
                                        <state key="normal" title="Classics">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="classics:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ft1-no-Dnj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgV-Na-U60">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="30"/>
                                        <state key="normal" title="Top Songs">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="topSongs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jlf-4M-98d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71E-0K-y9U">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="30"/>
                                        <state key="normal" title="New Songs">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newSongs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKb-WO-bpI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WIu-Fu-0vd"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x63-Fk-U2K">
                                <rect key="frame" x="0.0" y="256" width="320" height="312"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Vybz" rowHeight="80" id="Rm4-JB-qBh" customClass="VybzCell" customModule="VybzKartel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rm4-JB-qBh" id="spd-i3-671">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vybzKartel" translatesAutoresizingMaskIntoConstraints="NO" id="Xxv-av-ZaH">
                                                    <rect key="frame" x="8" y="4" width="75" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="fEs-i9-voN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Of My Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-1b-Oz6">
                                                    <rect key="frame" x="91" y="8" width="221" height="63"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xxv-av-ZaH" secondAttribute="bottom" constant="4" id="0Fc-Cr-2CU"/>
                                                <constraint firstItem="zb1-1b-Oz6" firstAttribute="leading" secondItem="Xxv-av-ZaH" secondAttribute="trailing" constant="8" id="1ct-bt-r20"/>
                                                <constraint firstItem="Xxv-av-ZaH" firstAttribute="top" secondItem="spd-i3-671" secondAttribute="top" constant="4" id="Mad-la-704"/>
                                                <constraint firstItem="zb1-1b-Oz6" firstAttribute="top" secondItem="spd-i3-671" secondAttribute="topMargin" id="NHa-4V-xJJ"/>
                                                <constraint firstItem="zb1-1b-Oz6" firstAttribute="bottom" secondItem="spd-i3-671" secondAttribute="bottomMargin" id="UO1-vk-xOj"/>
                                                <constraint firstItem="zb1-1b-Oz6" firstAttribute="trailing" secondItem="spd-i3-671" secondAttribute="trailingMargin" id="nHe-dt-zVU"/>
                                                <constraint firstItem="Xxv-av-ZaH" firstAttribute="leading" secondItem="spd-i3-671" secondAttribute="leading" constant="8" id="uGE-18-EZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songTitle" destination="zb1-1b-Oz6" id="FgM-Rj-p9l"/>
                                            <outlet property="videoImagePreview" destination="Xxv-av-ZaH" id="tkJ-ZV-JTp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FhU-2s-i7M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PsK-MS-OGW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EKK-SZ-cra" firstAttribute="top" secondItem="3VX-O2-Vdy" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ra-FX-OIg"/>
                            <constraint firstItem="x63-Fk-U2K" firstAttribute="top" secondItem="EKK-SZ-cra" secondAttribute="bottom" constant="8" id="6yH-Oe-b3U"/>
                            <constraint firstAttribute="trailing" secondItem="x63-Fk-U2K" secondAttribute="trailing" id="7hQ-mN-0Ea"/>
                            <constraint firstItem="x63-Fk-U2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7zu-e9-hJ5"/>
                            <constraint firstAttribute="trailing" secondItem="EKK-SZ-cra" secondAttribute="trailing" id="UqP-iI-1Bb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x63-Fk-U2K" secondAttribute="bottom" id="hZJ-Xu-zVK"/>
                            <constraint firstItem="EKK-SZ-cra" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i8G-Lm-puX"/>
                            <constraint firstAttribute="trailing" secondItem="3VX-O2-Vdy" secondAttribute="trailing" id="qWj-iY-fbD"/>
                            <constraint firstItem="3VX-O2-Vdy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ur5-Oc-L2e"/>
                            <constraint firstItem="3VX-O2-Vdy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yaz-da-zsH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songsTableView" destination="x63-Fk-U2K" id="kCr-fJ-zav"/>
                        <segue destination="hMZ-3A-BFJ" kind="showDetail" identifier="VideoVC" id="7Kq-f4-OOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="135.21126760563379"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="aP3-Ho-yL1">
            <objects>
                <viewController id="hMZ-3A-BFJ" customClass="VideoVC" customModule="VybzKartel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5Q-J6-DQF"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdf-Zo-pDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fd-Ae-UAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C78-i3-6s3">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A8m-Zb-8QH"/>
                                </constraints>
                                <items>
                                    <navigationItem id="lou-iU-38q">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="cIe-xq-LC5">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="showDetail" id="jcP-lt-Pc8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLm-7y-cgo">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1gO-54-76t"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGC-Td-yly">
                                <rect key="frame" x="0.0" y="272" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XHo-4Z-db1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99776309730000001" green="0.95166903729999996" blue="0.24206757549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QGC-Td-yly" secondAttribute="trailing" id="6q2-QS-jAw"/>
                            <constraint firstItem="nLm-7y-cgo" firstAttribute="top" secondItem="C78-i3-6s3" secondAttribute="bottom" id="8ij-Mi-TMe"/>
                            <constraint firstItem="C78-i3-6s3" firstAttribute="top" secondItem="p5Q-J6-DQF" secondAttribute="bottom" id="9cI-HS-BOR"/>
                            <constraint firstItem="C78-i3-6s3" firstAttribute="leading" secondItem="4fd-Ae-UAN" secondAttribute="leading" id="GII-ux-ncZ"/>
                            <constraint firstItem="QGC-Td-yly" firstAttribute="leading" secondItem="4fd-Ae-UAN" secondAttribute="leading" id="UEG-9d-Bes"/>
                            <constraint firstItem="QGC-Td-yly" firstAttribute="top" secondItem="nLm-7y-cgo" secondAttribute="bottom" constant="8" id="fSt-Wh-lCL"/>
                            <constraint firstAttribute="trailing" secondItem="C78-i3-6s3" secondAttribute="trailing" id="fvO-Gb-2NP"/>
                            <constraint firstItem="nLm-7y-cgo" firstAttribute="leading" secondItem="4fd-Ae-UAN" secondAttribute="leading" id="oev-u7-lFc"/>
                            <constraint firstAttribute="trailing" secondItem="nLm-7y-cgo" secondAttribute="trailing" id="y3L-Ni-odG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedSongLabel" destination="QGC-Td-yly" id="DFv-dv-px2"/>
                        <outlet property="webView" destination="nLm-7y-cgo" id="XNu-iV-JWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpO-hD-Eqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="vybzKartel" width="600" height="600"/>
        <image name="vybzKartelCover" width="600" height="600"/>
    </resources>
</document>
